<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assinatura</title>
    <style>
        .box{
            border: 1px solid black;
            box-shadow: black;
            min-height: 150px;
            width: 90%;
            border-radius: 32px;
            padding: 16px;
            margin: 32px;
            background-image: linear-gradient(lightgray,white);
        }
        .flex{
            display: flex;
        }

        #imagem{
            width: 120px;

        }
        #redes-sociais{
            margin-top: -20px;
            width: 100px;
            margin-left: -32px;
        }
        #dados-pessoais{
            min-width: 300px;
            max-width: 600px;
            margin-top: -16px;
            
        }

        .imagem-circular{
            border-radius: 50%;
            width: 100px;
        }
        ul{
            list-style: none;
        }
        li img{
            width: 32px;
            height: 32px;
        }
        
    </style>
</head>
<body>
    <div class="box flex">
        <div id="imagem">
            <img src="https://internacional.com.br/static/placeholderNews2x-b5e64e028d55c1eeefc9cdf05a83b20f.png"
            class="imagem-circular">
            inter
        </div>
        <br>
        <div id="redes-socias">
        <ul>
            <li>
                <img src="https://cdn-icons.flaticon.com/png/512/4460/premium/4460445.png?token=exp=1633813382~hmac=5138425b0f0b972a93513ac5f620e172" title="E-mail">
            </li>
            <li>
                <img src="https://cdn-icons.flaticon.com/png/512/3128/premium/3128329.png?token=exp=1633813211~hmac=534aa7ec3073596784ce3faa000a2896" title="linkedin">
            </li>
            <li>
                <img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" title="instagram">
            </li>
        </ul>
    </div>
        <div id="dados-pessoais"><h2>Campeão da liberta</h2>
        <br>
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummytext ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic.
        </p>
    </div>
    </div>    
</body>
</html>